{
  "name": "templeton",
  "version": "2.0.2",
  "main": "templeton.js",
  "description": "It's like the other ones but not at all like the other ones.",
  "repository": {
    "type": "git",
    "url": "git://github.com/developit/templeton.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.7"
  }
}
